ABC1234;Segunda-feira;07:00-10:00, 17:00-20:00
DEF5678;Terça-feira;07:00-10:00, 17:00-20:00
GHI9012;Quarta-feira;07:00-10:00, 17:00-20:00
JKL3456;Quinta-feira;07:00-10:00, 17:00-20:00
MNO7890;Sexta-feira;07:00-10:00, 17:00-20:00
PQR1235;Segunda-feira;06:00-09:00, 16:00-19:00
STU5679;Terça-feira;06:00-09:00, 16:00-19:00
VWX9013;Quarta-feira;06:00-09:00, 16:00-19:00
YZA3457;Quinta-feira;06:00-09:00, 16:00-19:00
BCD7891;Sexta-feira;06:00-09:00, 16:00-19:00
EFG2345;Segunda-feira;08:00-11:00, 18:00-21:00
HIJ6789;Quarta-feira;08:00-11:00, 18:00-21:00
KLM0123;Sexta-feira;08:00-11:00, 18:00-21:00
NOP4567;Quarta-feira;09:00-12:00, 19:00-22:00
QRS8901;Terça-feira;09:00-12:00, 19:00-22:00