1;Plástico;Rua A, nº 123
2;Vidro;Av. B, nº 456
3;Eletrônicos;Praça C, nº 789
4;Papel;Rua D, nº 321
5;Plástico;Av. E, nº 654
6;Vidro;Rua F, nº 987
7;Metal;Av. G, nº 111
8;Eletrônicos;Rua H, nº 222
9;Papel;Av. I, nº 333
10;Plástico;Av. D, nº 777
11;Orgânico;Rua J, nº 888
12;Metal;Av. K, nº 999
13;Plástico;Rua L, nº 444
14;Vidro;Av. M, nº 555
15;Eletrônicos;Rua N, nº 666
16;Papel;Rua O, nº 101
17;Metal;Av. P, nº 202
18;Plástico;Rua Q, nº 303
19;Vidro;Av. R, nº 404
20;Eletrônicos;Rua S, nº 505
21;Papel;Av. T, nº 606
22;Orgânico;Rua U, nº 707
23;Plástico;Av. V, nº 808
24;Metal;Rua W, nº 909
25;Vidro;Av. X, nº 100
26;Eletrônicos;Rua Y, nº 200
27;Papel;Av. Z, nº 300
28;Plástico;Rua AA, nº 400
29;Vidro;Av. BB, nº 500
30;Metal;Rua CC, nº 600
31;Eletrônicos;Av. DD, nº 700
32;Papel;Rua EE, nº 800
33;Plástico;Av. FF, nº 900
34;Orgânico;Rua GG, nº 1000
35;Vidro;Av. HH, nº 1100
36;Eletrônicos;Rua II, nº 1200
37;Papel;Av. JJ, nº 1300
38;Plástico;Rua KK, nº 1400
39;Metal;Av. LL, nº 1500
40;Vidro;Rua MM, nº 1600
41;Plástico;Av. NN, nº 1700
42;Eletrônicos;Rua OO, nº 1800
43;Papel;Av. PP, nº 1900
44;Metal;Rua QQ, nº 2000
45;Plástico;Av. RR, nº 2100
46;Vidro;Rua SS, nº 2200
47;Eletrônicos;Av. TT, nº 2300
48;Papel;Rua UU, nº 2400
49;Orgânico;Av. VV, nº 2500
50;Plástico;Rua WW, nº 2600